spring.datasource.url = jdbc:mysql://localhost:3306/hospitaldb
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
spring.mvc.hiddenmethod.filter.enabled=true
spring.servlet.multipart.enabled = true
file.upload-dir = C:\Users\UseR\Downloads 